@transition-top-duration: 0.3s;
@transition-top-easing: ease-out;

@wobble-multiplier: 1.25rem;

@keyframes wobble {
	0% {
		left: sin(1) * @wobble-multiplier;
	}
	50% {
		left: sin(-1) * @wobble-multiplier;
	}
	100% {
		left: sin(1) * @wobble-multiplier;
	}
}
