@color-blue: #bcddca;
@color-green: #d4e09b;
@color-yellow: #f6f4d2;
@color-yellow-dark: #dbd9ba;
@color-dry: #cbdfbd;
@color-orange: #f19c79;
@color-red: #a44a3f;
@color-brown: #482a23;
@color-wood: #9b8c73;
@color-gray: #a38a87;
