@font-family-base: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;

@font-size-staic-small: 12px;
@font-size-static-normal: 16px;
@font-size-static-header: 30px;
