@color-blue: #bcddca;
@color-green: #d4e09b;
@color-yellow: #f6f4d2;
@color-yellow-dark: #dbd9ba;
@color-dry: #cbdfbd;
@color-orange: #f19c79;
@color-red: #a44a3f;
@color-brown: #482a23;
@color-brown-light: #917967;
@color-wood: #9b8c73;
@color-wood-dark: #7a6d57;
@color-wood-darker: #544c3c;
@color-gray: #a38a87;

@font-family-base: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;

@font-size-staic-small: 11px;
@font-size-static-normal: 16px;
@font-size-static-header: 30px;

@transition-top-duration: 0.3s;
@transition-top-easing: ease-out;
